export CLOUDINARY_CLOUD_NAME='dhoooskwd'
export CLOUDINARY_API_KEY='692433559184526'
export CLOUDINARY_API_SECRET='Msdxc4T0q_anXqnAO1mq3eJYzn4'
export SECRET_KEY='p5ag4#le=j73&26s9-yq$+l2)g*f1pe^v)y345j^t+_ye2dk0-'
export DB_NAME='df5f9v2s9d3fpp'
export DB_USER='hbmwbhcwnjhegx'
export DB_PASSWORD='594de4478a3241a3541c4cd59a2765a0b631c23ccd3c57a08608a33f975ecd4c'
export DB_HOST='ec2-18-206-20-102.compute-1.amazonaws.com'
